<html>
	<head>
		<title>PA</title>
		<style>
			.main div {
				/* width:50%; */
				border: thin black solid;
				margin: 6px;
				padding: 6px;
				display: block;
				width: 100px;
				transform: rotate(0deg);
				transition-property:transform;
				transition-duration:  1s;
			}
			span {
				/* display: block; */
			}
			div.header{
				font-size: 2em;
				text-align:center;
				padding: 12px;
				border: thick black solid;
				border-width: 2px;
				background-color: #FF0FF0;
				border-radius: 12px;
			}
			div.nav{
				margin: 6px;
				border: thin black solid;
				width: 100px;
				float: left;
				height: 400px;
			}
			div.nav a{
				display: block;
			}
			div.main{
				float: left;
				border: thib black solid;
			}
			div.main div:hover {
				/* background: red; */
				cursor: pointer;
				border-color: red;
				transform: rotate(5600deg);
				transition-property:transform;
				transition-duration:  1s;
			}
		</style>
	</head>
	<body>
		<div class="header">Барон Мюнхгаузен</div>
		<div class="img"align=center><img src="image/baron.jpg" alt="Здесь могла быть Ваша реклама" width=30% height=40%></div>
		<div class="table" align=center>
			<tb>ОПИСАНИЕ</tb>
		</div>
		<div>Биография немецкого барона со сложно произносимой фамилией Мюнхгаузен полна небывалых приключений. Мужчина совершил полет на Луну, побывал в желудке рыбы, спасался бегством от турецкого султана. И главное, что все это произошло на самом деле. Так утверждает лично барон Мюнхгаузен. Неудивительно, что мысли бывалого путешественника моментально превращаются в афоризмы.</div>
		<div class="table" align=center>
			<a href='https://24smi.org/person/1162-baron-miunkhgauzen.html#tableofcontents_bio' position=center>Больше информации о персонаже</a>
		</div>
		<div class="table">
			<h3>Основные даты:</h3>
			<div>1800г. - Родился</div>
			<div>1000г. - Умер</div>
			<div>900г. - Летал на луну</div>
			<div>0г. - Поселился в общагу МЯФИ</div>
			<div>30г.д.н.э. - Встретил жену и сразу развёлся</div>
		</div>
		<div class="main">
		</div>
	</body>
</html>