<html>
    <head>
        <meta charset="utf-8">
        <title>
            Nina Dobrev Network
        </title>
        <style>
            body{
                max-width: 100px;
                max-height: 100px;
            }
            .style1{
                font: 0.8em Courier;
                position: absolute;;
                left: 350px; top: 580px;
                padding: 10px;
                color: grey; /* Цвет фона шапки */
                text-transform: uppercase;
            }
            .style2{
                font: 0.8em Courier;
                position: absolute;;
                left: 680px; top: 590px;
                padding: 0px;
                color: grey; /* Цвет фона шапки */
                text-transform: uppercase;
            }
            .style3{
                font: 0.8em Courier;
                position: absolute;;
                left: 992px; top: 580px;
                padding: 10px;
                color: grey; /* Цвет фона шапки */
                text-transform: uppercase;
            }
            .style4{
                font: 0.8em Courier;
                position: absolute;;
                left: 700px; top: 1150px;
                padding: 10px;
                color: grey; /* Цвет фона шапки */
                text-transform: uppercase;
            }
            table.table1  {
                position:relative;
                left: 300px; top: -1100px;
                table-layout: fixed;
                width: 1000px; /* Ширина таблицы */
                border-spacing: 40px; /* Расстояние между ячейками */
            }
            table.table1 td {
                width: 50px; /* Ширина ячеек */
                vertical-align: top;/* Выравнивание по верхнему краю */
                font: 0.8em Courier;
                padding: 10px 10px 5px 15px;
                margin: 0;
                color: grey; /* Цвет фона шапки */
            }
            table.table2  {
                position:relative;
                left: 540; top: -1050px;
                border: 4px silver; /* Рамка вокруг таблицы */
                border-collapse: collapse;
                table-layout: fixed;
                width: 500px; /* Ширина таблицы */
                border-spacing: 40px; /* Расстояние между ячейками */   
                font: 0.8em Courier;
                color: grey; /* Цвет фона шапки */        
            }
            table.table2 tr {
                text-align: left; /*Выравнивание ячеек по левому краю*/
                padding: 1px; /* Поля вокруг содержимого ячеек */
                border: 1px silver; /* Граница вокруг ячеек */
            }
            table.table2 td{
                padding: 5px; /* Поля вокруг содержимого ячеек */
                border: 1px solid silver; /* Граница вокруг ячеек */
            }
            table.table2 td.leftcol{
                width: 70px;
            }
            table.table2 td.centercol{
                width: 150px;
            }
            table.table2 td.rightcol{
                width: 250px;
            }
            a{
                color: grey;
                padding: 2px;
            }
            a:visited{
                color: silver;
            }
            a:hover{
                text-decoration: none;
                color: peachpuff;
                background: silver;
            }
            .vl1{
                border-left: 1px solid rgb(240, 237, 237);
                height: 550px;
                position: relative;
                left: 183%;
                margin-left: 10px;
                top: 500;
            }
            .vl2{
                border-left: 1px solid rgb(240, 237, 237);
                height: 250px;
                position: relative;
                left: 645%;
                margin-left: 0px;
                top: 150;
            }
            .vl3{
                border-left: 1px solid rgb(240, 237, 237);
                height: 250px;
                position: relative;
                left: 960%;
                margin-left: 0px;
                top: -100;
            }
            .vl4{
                border-left: 1px solid rgb(240, 237, 237);
                height: 550px;
                position: relative;
                left: 1330%;
                margin-right: 10px;
                top: -550;
            }
        </style>
    </head>
        <img align = "left" src = "images/PZtoppage(1).png" vspace="0" hspace = "0"/><br/>
        <img align = "left" src = "images/PZtoppage.jpg" vspace="0" hspace = "0"/><br/>
        <img align = "left" src = "images/PZtoppage(2).png" vspace="0" hspace = "0"/><br/>
        <div class = "vl1"></div>
        <div class = "vl2"></div>
        <div class = "vl3"></div>
        <div class = "vl4"></div>
        <div class = "style1">Про Нину Добрев</div>
        <div class = "style2">Последние новости</div>
        <div class = "style3">Ресурсы</div><br/>
        <div class = "style4">Главные события в<br/>
            актерской жизни мисс Добрев</div>
        <table class = "table1">
            <tr>
                <td>Канадская актриса болгарского происхождения. Актёрскую карьеру начала, сыграв небольшую роль в телефильме «Семейные игры». Наиболее известна по роли Елены Гилберт / Кэтрин Пирс в телесериале «Дневники вампира».<br/>
                Полное имя - Николина Константиновна Добрев. Родилась в Болгарии в городе София, однако в возрасте двух лет семья переехала в Канаду, где актиса прожила большую часть жизни.<br/>
                Стала наиболее известна после того, как сыграла роли Катерины и Елены в экранизации "Дневники вампира", где с легкостью сочетала сразу две абсолютно разные роли. В 2015 году в своем аккаунте Инстаграм аннонсировала уход из сериала, чем разочаровала многих поклонников.<br/>
                Нина гармонично сочетает в себе женственную и тонкую натуру, а также авантюристку. Легко вписывается в новые роли, какими бы они многогранными не были.<br/>
                Нина активно занимается спортом, всегда поддерживая себя в форме и находя для себя каждый раз новый активнй вид времяпрепровождения.<br/>
                Удивительный человек, сочетающий в себе женственность, талант, харизму, простоту<br/></td>
                <td><a href = "https://moscow.sm-news.ru/obyasnenie-originalnoj-koncovki-dnevnikov-vampira-i-kak-eyo-izmenila-nina-dobrev-60544/">Как мисс Добрев изменила концовку сериала</a><br/>
                    <a href = "https://serialidler.ru/nina-dobrev-snimetsya-v-ekranizatsii-romana-zhenshhina-99/">Мисс Добрев в новой экранизации</a></td>
                <td><a href = "https://www.popcornnews.ru/persons/Nina-Dobrev"><img src = "images/PZpopcornnews.jpg"/></a>
                    <a href = "https://www.kinopoisk.ru/name/1173445/"><img src = "images/PZkinopoisk.jpg"/></a>
                    <a href = "https://www.instagram.com/nina/"><img src = "images/PZinstagram.jpg"/></a>
                    <a href = "https://ru.wikipedia.org/wiki/Нина_Добрев"><img src = "images/PZbiography.jpg"/></a>
                </td>
            </tr>
        </table>
        <table class = "table2">
            <tr>
                <td class = "leftcol">Год</td>
                <td class = "centercol">Название фильма</td>
                <td class = "rightcol">Роль</td>
                <tr>
                    <td>2006</td>
                    <td>Семейные игры</td>
                    <td>Молодая Фрэнни</td>    
                </tr>
                <tr>
                    <td>2009-2017</td>
                    <td>Дневники вампира</td>
                    <td>Елена Гилберт, Кэтрин Пирс</td>    
                </tr>
                <tr>
                    <td>2011</td>
                    <td>Соседка по комнате</td>
                    <td>Мария</td>    
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Хорошо быть тихоней</td>
                    <td>Кэндис Келмекис</td>    
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Первородные</td>
                    <td>Татья</td>    
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Семья</td>
                    <td>Клем</td>    
                </tr>
            </tr>
        </table>
    </body>
</html>
